# Properties used to make the REST API calls.
jobTracker=d-3zjtk02.test.com\:8050
nameNode=hdfs\://d-3zkyk02.test.com\:8020

oozie_host=d-3zkzk02.test.com
oozie_port=11000
user.name=SVBIGRED
knox_truth=true
knox_user=SVBIGRED
knox_gateway_host=bigred.test.com
knox_gateway_port=8443
knox_gateway_path=gateway
cluster_name=bigred
email=varun.rao@test.com
